formstate-x: adapter
Module adapter
Index
Interfaces
ValueArrayOf
Type aliases
ValueOf
ValueOfArrayFields
ValueOfFieldState
ValueOfFields
ValueOfObjectFields
Xify
Functions
getActivated
getDirty
getValidateStatus
getValue
xify
Type aliases
ValueOf
ValueOf<State>: State extends fs.FormState<infer Fields> ? ValueOfFields<Fields> : ValueOfFieldState<State>
Value of state (FormState or FieldState)
Type parameters
State
ValueOfArrayFields
ValueOfArrayFields<Fields>: Fields extends infer Field[] ? ValueArrayOf<Field> : never
Value of array-fields.
Type parameters
Fields
ValueOfFieldState
ValueOfFieldState<State>: State extends fs.FieldState<infer FieldType> ? FieldType : never
Value of FieldState.
Type parameters
State
ValueOfFields
ValueOfFields<Fields>: Fields extends {} ? ValueOfObjectFields<Fields> : ValueOfArrayFields<Fields>
Value of fields.
Type parameters
Fields
ValueOfObjectFields
ValueOfObjectFields<Fields>: {[ FieldKey in keyof Fields]: ValueOf<Fields[FieldKey]> }
Value of object-fields.
Type parameters
Fields
Xify
Xify<T>: ComposibleValidatable<ValueOf<T>> & { origin: T }
Type parameters
T
Functions
getActivated
getActivated(state: fs.ComposibleValidatable<any>): boolean
Parameters
state: fs.ComposibleValidatable<any>
Returns boolean
getDirty
getDirty(state: fs.ComposibleValidatable<any>): boolean
Parameters
state: fs.ComposibleValidatable<any>
Returns boolean
getValidateStatus
getValidateStatus(state: fs.ComposibleValidatable<any>): ValidateStatus
Parameters
state: fs.ComposibleValidatable<any>
Returns ValidateStatus
getValue
getValue<T>(state: T, safe: boolean): ValueOf<T>
Type parameters
T: ComposibleValidatable<any, T>
Parameters
state: T
safe: boolean
Returns ValueOf<T>
xify
xify<T>(state: T): Xify<T>
Convert formstate field / form state into formstate-x state
Type parameters
T: ComposibleValidatable<any, T>
Parameters
state: T
Returns Xify<T>
