formstate-x: index
Module index
Index
Enumerations
ValidateStatus
Classes
FieldState
FormState
Interfaces
ComposibleValidatable
Disposer
InputBindings
Validatable
Validator
Type aliases
Error
FieldsArray
FieldsObject
ValidatableFields
ValidateResult
ValidateResultWithError
ValidateResultWithValue
Validated
ValidationResponse
ValidatorResponse
ValueOf
ValueOfArrayFields
ValueOfFieldState
ValueOfFields
ValueOfObjectFields
Functions
bindInput
Type aliases
Error
Error: string | undefined
FieldsArray
FieldsArray: ComposibleValidatable<any>[]
Mode: array
FieldsObject
FieldsObject: {}
Mode: object
Type declaration
[key: string]: ComposibleValidatable<any>
ValidatableFields
ValidatableFields: FieldsObject | FieldsArray
Each key of the object is a validatable
ValidateResult
ValidateResult<T>: ValidateResultWithError | ValidateResultWithValue<T>
Type parameters
T
ValidateResultWithError
ValidateResultWithError: { error: Error; hasError: true }
Type declaration
error: Error
hasError: true
ValidateResultWithValue
ValidateResultWithValue<T>: { hasError: false; value: T }
Type parameters
T
Type declaration
hasError: false
value: T
Validated
Validated<TValue>: { response: ValidatorResponse; value: TValue }
Type parameters
TValue
Type declaration
response: ValidatorResponse
value: TValue
ValidationResponse
ValidationResponse: string | null | undefined | false
A truthy string or falsy values.
ValidatorResponse
ValidatorResponse: ValidationResponse | Promise<ValidationResponse>
The return value of a validator.
ValueOf
ValueOf<State>: State extends FormState<infer Fields> ? ValueOfFields<Fields> : State extends FieldState<infer V> ? V : State extends Validatable<unknown, infer V> ? V : never
Value of state (FormState or FieldState)
Type parameters
State
ValueOfArrayFields
ValueOfArrayFields<Fields>: Fields extends infer Field[] ? ValueOf<Field>[] : never
Value of array-fields.
Type parameters
Fields
ValueOfFieldState
ValueOfFieldState<State>: State extends FieldState<infer FieldType> ? FieldType : never
Value of FieldState.
Type parameters
State
ValueOfFields
ValueOfFields<Fields>: Fields extends {} ? ValueOfObjectFields<Fields> : ValueOfArrayFields<Fields>
Value of fields.
Type parameters
Fields
ValueOfObjectFields
ValueOfObjectFields<Fields>: {[ FieldKey in keyof Fields]: ValueOf<Fields[FieldKey]> }
Value of object-fields.
Type parameters
Fields
Functions
bindInput
bindInput<T>(state: FieldState<T>): InputBindings<T>
bindInput<T, E>(state: FieldState<T>, getValue: (e: E) => T): InputBindings<T, E>
Helper method to bind state to your input component. You can define your own bindInput by specifying getValue.
Type parameters
T
Parameters
state: FieldState<T>
Returns InputBindings<T>
Type parameters
T
E
Parameters
state: FieldState<T>
getValue: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns InputBindings<T, E>
