formstate-x: formstate-x
formstate-x
Index
Enumerations
ValidateStatus
Classes
Disposable
FieldState
FormState
Interfaces
ComposibleValidatable
Disposer
InputBindings
Validatable
Validator
ValueArrayOf
Type aliases
Error
FieldsArray
FieldsObject
ValidatableFields
ValidateResult
ValidateResultWithError
ValidateResultWithValue
Validated
ValidationResponse
ValidatorResponse
ValueOf
ValueOfArrayFields
ValueOfFieldState
ValueOfFields
ValueOfObjectFields
Xify
Variables
defaultDelay
stableDelay
Functions
bindInput
createFieldState
delay
delayValue
formatTime
getActivated
getActivatedOfField
getActivatedOfForm
getDirty
getDirtyOfField
getDirtyOfForm
getError
getValidateStatus
getValidateStatusOfField
getValidateStatusOfForm
getValue
getValueOfForm
xify
Type aliases
Error
Error: string | undefined
FieldsArray
FieldsArray: ComposibleValidatable<any>[]
Mode: array
FieldsObject
FieldsObject: {}
Mode: object
Type declaration
[key: string]: ComposibleValidatable<any>
ValidatableFields
ValidatableFields: FieldsObject | FieldsArray
Each key of the object is a validatable
ValidateResult
ValidateResult<T>: ValidateResultWithError | ValidateResultWithValue<T>
Type parameters
T
ValidateResultWithError
ValidateResultWithError: { error: Error; hasError: true }
Type declaration
error: Error
hasError: true
ValidateResultWithValue
ValidateResultWithValue<T>: { hasError: false; value: T }
Type parameters
T
Type declaration
hasError: false
value: T
Validated
Validated<TValue>: { response: ValidatorResponse; value: TValue }
Type parameters
TValue
Type declaration
response: ValidatorResponse
value: TValue
ValidationResponse
ValidationResponse: string | null | undefined | false
A truthy string or falsy values.
ValidatorResponse
ValidatorResponse: ValidationResponse | Promise<ValidationResponse>
The return value of a validator.
ValueOf
ValueOf<State, State>:
Value of state (FormState or FieldState) Value of state (FormState or FieldState)
Type parameters
State
State
ValueOfArrayFields
ValueOfArrayFields<Fields, Fields>:
Value of array-fields. Value of array-fields.
Type parameters
Fields
Fields
ValueOfFieldState
ValueOfFieldState<State, State>:
Value of FieldState. Value of FieldState.
Type parameters
State
State
ValueOfFields
ValueOfFields<Fields, Fields>:
Value of fields. Value of fields.
Type parameters
Fields
Fields
ValueOfObjectFields
ValueOfObjectFields<Fields, Fields>: {}
Value of object-fields. Value of object-fields.
Type parameters
Fields
Fields
Type declaration
Xify
Xify<T>: ComposibleValidatable<ValueOf<T>> & { origin: T }
Type parameters
T
Variables
Const defaultDelay
defaultDelay: 10 = 10
Const stableDelay
stableDelay: number = 200 * 2 + 10
Functions
bindInput
bindInput<T>(state: FieldState<T>): InputBindings<T>
bindInput<T, E>(state: FieldState<T>, getValue: (e: E) => T): InputBindings<T, E>
Helper method to bind state to your input component. You can define your own bindInput by specifying getValue.
Type parameters
T
Parameters
state: FieldState<T>
Returns InputBindings<T>
Type parameters
T
E
Parameters
state: FieldState<T>
getValue: (e: E) => T
(e: E): T
Parameters
e: E
Returns T
Returns InputBindings<T, E>
createFieldState
createFieldState<T>(initialValue: T): FieldState<T>
Type parameters
T
Parameters
initialValue: T
Returns FieldState<T>
delay
delay(millisecond?: number): Promise<void>
Parameters
Default value millisecond: number = stableDelay
Returns Promise<void>
delayValue
delayValue<T>(value: T, millisecond?: number): Promise<T>
Type parameters
T
Parameters
value: T
Default value millisecond: number = defaultDelay
Returns Promise<T>
formatTime
formatTime(timeInMs: number): string
Parameters
timeInMs: number
Returns string
getActivated
getActivated(state: ComposibleValidatable<any>): boolean
Parameters
state: ComposibleValidatable<any>
Returns boolean
getActivatedOfField
getActivatedOfField(state: FieldState<any>): boolean
Parameters
state: FieldState<any>
Returns boolean
getActivatedOfForm
getActivatedOfForm(state: FormState<any>): boolean
Parameters
state: FormState<any>
Returns boolean
getDirty
getDirty(state: ComposibleValidatable<any>): boolean
Parameters
state: ComposibleValidatable<any>
Returns boolean
getDirtyOfField
getDirtyOfField(state: FieldState<any>): boolean
Parameters
state: FieldState<any>
Returns boolean
getDirtyOfForm
getDirtyOfForm(state: FormState<any>): boolean
Parameters
state: FormState<any>
Returns boolean
getError
getError(state: ComposibleValidatable<any>): undefined | string
Parameters
state: ComposibleValidatable<any>
Returns undefined | string
getValidateStatus
getValidateStatus(state: ComposibleValidatable<any>): ValidateStatus
Parameters
state: ComposibleValidatable<any>
Returns ValidateStatus
getValidateStatusOfField
getValidateStatusOfField(state: FieldState<any>): ValidateStatus
Parameters
state: FieldState<any>
Returns ValidateStatus
getValidateStatusOfForm
getValidateStatusOfForm(state: FormState<any>): ValidateStatus
Parameters
state: FormState<any>
Returns ValidateStatus
getValue
getValue<T>(state: T, safe: boolean): ValueOf<T>
Type parameters
T: ComposibleValidatable<any>
Parameters
state: T
safe: boolean
Returns ValueOf<T>
getValueOfForm
getValueOfForm<T>(state: T, safe: boolean): ValueOf<T>
Type parameters
T: FormState<any>
Parameters
state: T
safe: boolean
Returns ValueOf<T>
xify
xify<T>(state: T): Xify<T>
Convert formstate field / form state into formstate-x state
Type parameters
T: ComposibleValidatable<any>
Parameters
state: T
Returns Xify<T>
