formstate-x: FieldState
Class FieldState<TValue>
The state for a field.
Type parameters
TValue
Hierarchy
Disposable
FieldState
Implements
ComposibleValidatable<TValue>
Index
Constructors
constructor
Properties
$
_activated
_error
_validateStatus
_value
value
Accessors
dirty
error
hasError
validated
validating
validationDisabled
Methods
disableValidationWhen
dispose
onChange
reset
set
setError
validate
validators
Constructors
constructor
new FieldState(initialValue: TValue, delay?: number): FieldState
Overrides Disposable.constructor
Parameters
initialValue: TValue
Default value delay: number = 200
Returns FieldState
Properties
$
$: TValue
Implementation of ComposibleValidatable.$
Value that has bean validated with no error, AKA "safe".
_activated
_activated: boolean = false
Implementation of ComposibleValidatable._activated
If activated (with auto validation). Field will only be activated when validate() or onChange() called.
_error
_error: Error
The original error info of validation.
_validateStatus
_validateStatus: ValidateStatus = ValidateStatus.NotValidated
Implementation of ComposibleValidatable._validateStatus
The validate status.
_value
_value: TValue
Value that reacts to onChange immediately. You should only use it to bind with UI input componnet.
value
value: TValue
Implementation of ComposibleValidatable.value
Value that can be consumed by your code. It's synced from _value with debounce of 200ms.
Accessors
dirty
get dirty(): boolean
If value has been touched (different with initialValue)
Returns boolean
error
get error(): undefined | string
The error info of validation.
Returns undefined | string
hasError
get hasError(): boolean
If the state contains error.
Returns boolean
validated
get validated(): boolean
If the validation has been done. It does not means validation passed.
Returns boolean
validating
get validating(): boolean
If the state is doing a validation.
Returns boolean
validationDisabled
get validationDisabled(): boolean
If validation disabled.
Returns boolean
Methods
disableValidationWhen
disableValidationWhen(predict: () => boolean): this
Configure when to disable validation.
Parameters
predict: () => boolean
(): boolean
Returns boolean
Returns this
dispose
dispose(): void
Inherited from Disposable.dispose
Do dispose by calling all disposer functions.
Returns void
onChange
onChange(value: TValue): void
Set _value on change event.
Parameters
value: TValue
Returns void
reset
reset(): void
Reset to initial status.
Returns void
set
set(value: TValue): void
Set value (& _value) synchronously.
Parameters
value: TValue
Returns void
setError
setError(error: ValidationResponse): void
Set error info.
Parameters
error: ValidationResponse
Returns void
validate
validate(): Promise<ValidateResult<TValue>>
Implementation of ComposibleValidatable.validate
Fire a validation behavior.
Returns Promise<ValidateResult<TValue>>
validators
validators(...validators: Validator<TValue>[]): this
Add validator function.
Parameters
Rest ...validators: Validator<TValue>[]
Returns this
