formstate-x: FormState
Module: index
Class FormState<TFields, TValue>
The state for a form (composition of fields).
Type parameters
TFields: ValidatableFields
TValue = ValueOfFields<TFields>
Hierarchy
Disposable
FormState
Implements
ComposibleValidatable<TFields, TValue>
Index
Constructors
constructor
Properties
$
_activated
_validateStatus
Accessors
dirty
error
hasError
hasOwnError
ownError
validated
validating
validationDisabled
value
Methods
disableValidationWhen
dispose
reset
setError
validate
validators
Constructors
constructor
new FormState<TFields, TValue>(initialFields: TFields): FormState<TFields, TValue>
Overrides Disposable.constructor
Type parameters
TFields: ValidatableFields
TValue = ValueOfFields<TFields>
Parameters
initialFields: TFields
Returns FormState<TFields, TValue>
Properties
$
$: TFields
Implementation of ComposibleValidatable.$
Fields.
_activated
_activated: boolean = false
Implementation of ComposibleValidatable._activated
If activated (with auto validate). Form will only be activated when validate() called or some field activated.
_validateStatus
_validateStatus: ValidateStatus = ...
Implementation of ComposibleValidatable._validateStatus
The validate status.
Accessors
dirty
get dirty(): boolean
Implementation of ComposibleValidatable.dirty
If value has been touched.
Returns boolean
error
get error(): undefined | string
Implementation of ComposibleValidatable.error
The error info of validation (including fields' error info).
Returns undefined | string
hasError
get hasError(): boolean
Implementation of ComposibleValidatable.hasError
If the state contains error.
Returns boolean
hasOwnError
get hasOwnError(): boolean
If the state contains form validation error.
Returns boolean
ownError
get ownError(): undefined | string
The error info of form validation.
Returns undefined | string
validated
get validated(): boolean
Implementation of ComposibleValidatable.validated
If the validation has been done. It does not means validation passed.
Returns boolean
validating
get validating(): boolean
Implementation of ComposibleValidatable.validating
If the state is doing a validation.
Returns boolean
validationDisabled
get validationDisabled(): boolean
Implementation of ComposibleValidatable.validationDisabled
If validation disabled.
Returns boolean
value
get value(): TValue
Implementation of ComposibleValidatable.value
Value that can be consumed by your code. It's a composition of fields' value.
Returns TValue
Methods
disableValidationWhen
disableValidationWhen(predict: () => boolean): FormState<TFields, TValue>
Configure when to disable validation.
Parameters
predict: () => boolean
(): boolean
Returns boolean
Returns FormState<TFields, TValue>
dispose
dispose(): void
Implementation of ComposibleValidatable.dispose
Inherited from Disposable.dispose
Do dispose by calling all disposer functions.
Returns void
reset
reset(): void
Implementation of ComposibleValidatable.reset
Reset to initial status.
Returns void
setError
setError(error: ValidationResponse): void
Set error info of form.
Parameters
error: ValidationResponse
Returns void
validate
validate(): Promise<ValidateResult<TValue>>
Implementation of ComposibleValidatable.validate
Fire a validation behavior.
Returns Promise<ValidateResult<TValue>>
validators
validators(...validators: Validator<TValue>[]): FormState<TFields, TValue>
Add validator function.
Parameters
Rest ...validators: Validator<TValue>[]
Returns FormState<TFields, TValue>
