formstate-x: ComposibleValidatable
Module: index
Interface ComposibleValidatable<T, TValue>
Composible validatable object (which can be used as a field for FormState).
Type parameters
T
TValue = T
Hierarchy
Validatable<T, TValue>
ComposibleValidatable
Implemented by
FieldState
FormState
Index
Properties
$
_activated
_validateStatus
dirty
error
hasError
validated
validating
validationDisabled
value
Methods
dispose
reset
validate
Properties
$
$: T
Inherited from Validatable.$
_activated
_activated: boolean
_validateStatus
_validateStatus: ValidateStatus
dirty
dirty: boolean
error
error: undefined | string
Inherited from Validatable.error
hasError
hasError: boolean
Inherited from Validatable.hasError
validated
validated: boolean
Inherited from Validatable.validated
validating
validating: boolean
Inherited from Validatable.validating
validationDisabled
validationDisabled: boolean
Inherited from Validatable.validationDisabled
value
value: TValue
Inherited from Validatable.value
Methods
dispose
dispose(): void
Returns void
reset
reset(): void
Returns void
validate
validate(): Promise<ValidateResult<TValue>>
Inherited from Validatable.validate
Returns Promise<ValidateResult<TValue>>
